apiVersion: batch/v1
kind: Job
metadata:
  # job name; a unique id will be added when launching a new job based on this template
  name: kubernetes-job
spec:
  # The service account can be important if the security is restricted.
  # It may not be necessary if the JobManager is initialized with elevated credentials.
  serviceAccountName: kubernetes-job-service-account

  # Try 1 time to execute this job
  backoffLimit: 1

  # Active deadline (timeout), in a number of seconds.
  activeDeadlineSeconds: 3600

  # Clean up pods and logs after finishing the job
  # N.B. This Kuberetes feature is still in alpha, GKE does not support it yet!
  ttlSecondsAfterFinished: 3600

  template:
    spec:
      containers:
      - name: kubernetes-job

        # Change this image to an image containing your codebase
        image: registry.gitlab.com/roemer/kubernetes-job:latest

        # A startup command is automatically added by Kubernetes-job, so no need to set it here.
        # We may set one, though, to override startup behaviour.
        # Be sure to initialize the job runner then by spawning a `kubernetes-job` process.
        # cmd: kubernetes-job

      restartPolicy: Never